POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=lina 
POSTGRES_PASSWORD='lina120093'
POSTGRES_DB=auth_db

JWT_SECRET = nestjsbackend
JWT_EXPIRES = 3d

TWO_FACTOR_AUTHENTICATION_APP_NAME = 'Auth App'